{
  "name": "static-website-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "gen": "tsc ./tool/gennerator.ts --outDir dist && node ./dist/tool/gennerator.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.6.0"
  }
}